<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Matthew Turner">
		<meta name="description" content="Always interested in how everything works; wants to understand everything, with a particular interest in computer programming and game development.">

		<!-- OpenGraph Meta Tags -->
		<meta name="og:title" content="Matthew Turner">
		<meta name="og:description" content="Always interested in how everything works; wants to understand everything, with a particular interest in computer programming and game development.">
		<meta name="og:type" content="website">
		<meta name="og:url" content="https://matthewturner.io/">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="/css/bootstrap.min.css">

		<!-- Main CSS -->
		<link rel="stylesheet" href="/css/main.css">

		<title>Matthew Turner - Test Post</title>
	</head>
	<body class="bg-dark text-light font-monospace">
		<div class="container">
			<div class="mx-lg-5 px-lg-5">
				<header class="py-4">
					<div class="d-flex flex-column flex-xl-row">
						<ul class="nav terminal-nav">
							<li><a href="/index.html" class="text-decoration-none text-warning d-inline d-md-none">mt</a><a href="/index.html" class="text-decoration-none text-warning d-none d-md-inline">matt@matthewturner.io</a><span>:</span><a href="/index.html" class="text-decoration-none text-info">~</a><span class="text-info">/</span><a href="/posts.html" class="text-decoration-none text-info">posts</a><span class="text-info">/</span><a href="/posts/2023-01-07-test.html" class="text-decoration-none text-info">2023-01-07-test</a>
<span class="ps-2">λ</span></li>
						</ul>
						<ul class="nav ms-xl-auto">
							<li><a href="/index.html" class="nav-link text-secondary" title="home">~/</a></li>
<li><a href="/about.html" class="nav-link text-secondary">~/about/</a></li>
<li><a href="/projects.html" class="nav-link text-secondary">~/projects/</a></li>
<li><a href="/posts.html" class="nav-link text-secondary">~/posts/</a></li>
						</ul>
					</div>
				</header>

				<main>
				<small class="text-secondary">Written by Matthew Turner on 2023-01-07</small>
<h1>Test Post</h1>
<p>Hello there everyone! This is simply a test of creating posts in an easy manner on my website. I'm trying to create my own system that functions somewhat similarly to the static site generator known as Jekyll.</p>
<p>This is not Jekyll, although I like the idea of using Markdown to create posts because it is very readable. I suppose that is the original idea of Markdown as you can <a href="https://daringfireball.net/projects/markdown/syntax" title="Daring Fireball: Markdown Syntax Documentation">read all about here</a>. I also like that it is possible to add <em>various</em> kinds of <strong>emphasis</strong> easily.</p>
<ul>
<li>I can</li>
<li>easily</li>
<li>create</li>
<li>lists</li>
</ul>
<p>I can put spans of <code>&lt;code&gt;&lt;/code&gt;</code> in the middle of text that should get escaped correctly. Markdown allows me to still use html entities in a smart way if for example I wanted a &copy; symbol I can do that easily. In addition to spans of code I should be able to put in large code blocks easily all in a very readable format. For example, here is some python from the static site generator I am creating:</p>
<pre><code>def renderContent(self):
    print("Determining pages to render ...")
    ignorelist = []
    with open(os.path.join(self.abs_pwd, 'ignore_pages'), 'r') as ignorefile:
        for line in ignorefile:
            ignorelist.append(line.strip())
    if len(ignorelist) != 0:
        print("Ignore:")
        for item in ignorelist:
            print("\t{}".format(item))
    content_templates = os.listdir(os.path.join(self.abs_pwd, 'template', 'pages'))
    content_templates = [item for item in content_templates if item not in ignorelist]
    print(str(content_templates))
    print("Rendering pages ...")
    for item in content_templates:
        print("\t{}".format(item))
        template = self.env.get_template(os.path.join('pages', item))
        template_html = template.render()
        with open(os.path.join(self.abs_pwd, 'public', item), 'w', encoding="utf-8") as file:
            file.write(template_html)
</code></pre>
<p>An here is some html that would normally be a pain in the face to escape manually.</p>
<pre><code>&lt;div&gt;
    &lt;a href="https://weather.matthewturner.io/" target="_blank" class="fs-6 terminal-link"&gt;Turner Weather&lt;/a&gt;
    &lt;p class="ms-3 mb-0 pb-0"&gt;A weather station made using a Raspberry Pi computer. It collects weather information from a variety of sensors and records the data for historical purposes. It also serves a webpage that can be used to view the information it collects and records. The code to interface with the sensors, as well as the web server, was all written by me in python.&lt;/p&gt;
    &lt;ul class="list-inline text-secondary ms-auto ps-3 w-50 text-end"&gt;
        &lt;li class="list-inline-item"&gt;[HTML]&lt;/li&gt;
        &lt;li class="list-inline-item"&gt;[CSS]&lt;/li&gt;
        &lt;li class="list-inline-item"&gt;[JavaScript]&lt;/li&gt;
        &lt;li class="list-inline-item"&gt;[CherryPy]&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre>
<h1>I Can</h1>
<h2>Have</h2>
<h3>Every</h3>
<h4>Level</h4>
<h5>Of</h5>
<h6>Heading</h6>
<p>I can embed images easily.</p>
<p><img alt="Image Alt Text" src="https://place-hold.it/350x350" /></p>
<p>I can have blockquotes.</p>
<blockquote>
<p>Markdown uses email-style &gt; characters for blockquoting. If you’re familiar with quoting passages of text in an email message, then you know how to create a blockquote in Markdown. It looks best if you hard wrap the text and put a &gt; before every line</p>
</blockquote>
<p>Basically I think that this should be enough to make it really easy to write posts without having to think to hard about formatting. I will find out if this works in a bit; I hope to see a page generated from this text soon.</p>

Tags:
<ul class="list-inline text-secondary me-auto ps-3">
		<li class="list-inline-item">[first]</li>
		<li class="list-inline-item">[test]</li>
		<li class="list-inline-item">[ramble]</li>
	</ul>
				</main>

				<footer class="border-top border-secondary py-2">
					<span>&copy; 2020-2023 Matthew Turner</span>
					<img src="/img/light_cross.svg" alt="cross" height="14" data-bs-toggle="tooltip" data-bs-template='<div class="tooltip" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner text-start"></div></div>' data-bs-html="true" title='<span>And whatever you do, whether in word or deed, do it all in the name of the Lord Jesus, giving thanks to God the Father through him.</span><br><span class="ps-5">Colossians 3:17(NIV)</span>'>
				</footer>
			</div>
		</div> <!-- container -->

		<!-- bootstrap -->
		<script src="/js/bootstrap.bundle.min.js"></script>
		<!-- initialize tooltips -->
		<script>
			// Initialize Tooltips
			var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
			var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
			  return new bootstrap.Tooltip(tooltipTriggerEl)
			})
		</script>
		<!--
			    _/    _/            _/  _/
			   _/    _/    _/_/    _/  _/    _/_/
			  _/_/_/_/  _/_/_/_/  _/  _/  _/    _/
			 _/    _/  _/        _/  _/  _/    _/
			_/    _/    _/_/_/  _/  _/    _/_/



			   _/      _/                                      _/
			_/_/_/_/  _/_/_/      _/_/    _/  _/_/    _/_/    _/
			 _/      _/    _/  _/_/_/_/  _/_/      _/_/_/_/  _/
			_/      _/    _/  _/        _/        _/
			 _/_/  _/    _/    _/_/_/  _/          _/_/_/  _/
		-->
	</body>
</html>